<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  
   <parent>
    <groupId>com.sm.svc</groupId>
  	<artifactId>storemangement</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<!-- <relativePath>../storemangement</relativePath> -->
  </parent>
  <artifactId>storemangement-persistant</artifactId>
  <name>storemanagement-persistant</name>
   
   <dependencies>
	  <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
	   </dependency>
	   <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
	    </dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
	   </dependency>
	   <dependency>
		    <groupId>com.sm.svc</groupId>
		    <artifactId>storemangement-domains</artifactId>
	   </dependency>
   </dependencies>
   <build>
	  <resources>
	     <resource>
	      	<directory>src/main/java</directory>
			<filtering>true</filtering>
			<includes>
			    <include>**/*.xml</include>
		    </includes>
	     </resource>
	  </resources>
    </build>

</project>
   
