<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sm.svc</groupId>
  <artifactId>storemangement</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>storemangement</name>
  <modules>
  	<module>storemanagement-restful</module>
  	<module>storemangement-persistant</module>
  	<module>storemanagement-commons</module>
  	<module>storemangement-domains</module>
  	<module>storemanagement-services</module>
  	
  </modules>
  <dependencyManagement>
	  <dependencies>
	       <!-- Spring dependencies -->
	   <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${spring.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-webmvc</artifactId>
		   <version>${spring.version}</version>
	   </dependency>

	  	<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-core</artifactId>
		   <version>${spring.version}</version>
		</dependency>
	   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-context</artifactId>
		   <version>${spring.version}</version>
		</dependency> 
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-aop</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>   
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
	   	<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		<dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp-version}</version>
        </dependency>
       
	 <!-- Jersey + Spring -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
   			 <groupId>com.sun.jersey</groupId>
   			 <artifactId>jersey-json</artifactId>
   			 <version>${jersey.version}</version>
		</dependency>
		<!-- Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
   		   <groupId>javax.xml.bind</groupId>
   		   <artifactId>jaxb-api</artifactId>
   		   <version>2.2.11</version>
   	    </dependency>
	
		<dependency>
		    <groupId>com.sm.svc</groupId>
		    <artifactId>storemangement-persistant</artifactId>
		    <version>${project.version}</version>
		    <scope>compile</scope>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>com.sm.svc</groupId>
		    <artifactId>storemanagement-restful</artifactId>
		    <version>${project.version}</version>
		    <scope>compile</scope>
		    <type>war</type>
		</dependency>
		<dependency>
		    <groupId>com.sm.svc</groupId>
		    <artifactId>storemanagement-services</artifactId>
		    <version>${project.version}</version>
		    <scope>compile</scope>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>com.sm.svc</groupId>
		    <artifactId>storemanagement-commons</artifactId>
		    <version>${project.version}</version>
		    <scope>compile</scope>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>com.sm.svc</groupId>
		    <artifactId>storemangement-domains</artifactId>
		    <version>${project.version}</version>
		    <scope>compile</scope>
		    <type>jar</type>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${project.version}</version>
		</dependency> -->
		
	  </dependencies>	
  </dependencyManagement>
  <properties>
		<spring.version>4.2.0.RELEASE</spring.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<mybatis-version>3.2.8</mybatis-version>
		<postgresql-version>9.3-1100-jdbc41</postgresql-version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<commons.logging.version>1.1.3</commons.logging.version>
		<jersey.version>1.12</jersey.version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
  </properties>	
</project>