<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sm.svc</groupId>
  <artifactId>storemangement</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>storemangement</name>
  <modules>
  	<module>storemanagement-restful</module>
  	<module>storemangement-persistant</module>
  	<module>storemanagement-commons</module>
  	<module>storemangement-domains</module>
  	<module>storemanagement-services</module>
  	
  </modules>
  <dependencyManagement>
	  <dependencies>
	       <!-- Spring dependencies -->
	   
		 <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-web</artifactId>
		   <version>${spring.version}</version>
		 </dependency>
		 
		 <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring.version}</version>
		 </dependency>

	  	<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-core</artifactId>
		   <version>${spring.version}</version>
		</dependency>
	    <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-context</artifactId>
		   <version>${spring.version}</version>
		</dependency> 
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-aop</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
		 <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		 
		<dependency>
		    <groupId>com.sm.svc</groupId>
		    <artifactId>storemangement-persistant</artifactId>
		    <version>${project.version}</version>
		    <scope>compile</scope>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>com.sm.svc</groupId>
		    <artifactId>storemanagement-restful</artifactId>
		    <version>${project.version}</version>
		    <scope>compile</scope>
		    <type>war</type>
		</dependency>
		<dependency>
		    <groupId>com.sm.svc</groupId>
		    <artifactId>storemanagement-services</artifactId>
		    <version>${project.version}</version>
		    <scope>compile</scope>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>com.sm.svc</groupId>
		    <artifactId>storemanagement-commons</artifactId>
		    <version>${project.version}</version>
		    <scope>compile</scope>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>com.sm.svc</groupId>
		    <artifactId>storemangement-domains</artifactId>
		    <version>${project.version}</version>
		    <scope>compile</scope>
		    <type>jar</type>
		</dependency>
	  </dependencies>	
  </dependencyManagement>
  <properties>
		<spring.version>4.2.0.RELEASE</spring.version>
		<mybatis-spring.version>1.2.1</mybatis-spring.version>
		<mybatis-version>3.2.3</mybatis-version>
		<postgresql-version>9.3-1100-jdbc41</postgresql-version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<commons.logging.version>1.1.3</commons.logging.version>
  </properties>	
</project>