<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <parent>
    <groupId>com.sm.svc</groupId>
    <artifactId>storemangement</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   <!--  <relativePath>../storemangement</relativePath> -->
  </parent>
  <artifactId>storemanagement-restful</artifactId>
  <name>storemanagement-restful</name>
  <dependencies>
       <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
	   </dependency>
	   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-webmvc</artifactId>
	   </dependency>

	  	<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-core</artifactId>
		   
		</dependency>
	   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-context</artifactId>
		   
		</dependency> 
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-aop</artifactId>
        	
    	</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			
		</dependency> 
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
	    </dependency>
	    <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>    
        	<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>	 -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
		</dependency>
	    <!-- Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			
		</dependency>		
		<dependency>
		    <groupId>com.sm.svc</groupId>
		    <artifactId>storemanagement-services</artifactId>
		</dependency>    
		<dependency>
		    <groupId>com.sm.svc</groupId>
		    <artifactId>storemangement-domains</artifactId>
	   </dependency>
	   <dependency>
   			 <groupId>com.sun.jersey</groupId>
   			 <artifactId>jersey-json</artifactId>
   	   </dependency>		 
  </dependencies>
  
  <build>
    <finalName>storemanagement</finalName>  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>target</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>            
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-war-plugin</artifactId>
  		<configuration>
    		<webXml>src\webapp\WEB-INF\web.xml</webXml>        
  		</configuration>
	  </plugin>
    </plugins>
  </build>
  

</project>